<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <title>Curriculum VITAE</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/core.css" rel="stylesheet" type="text/css">
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css">        
    </head>
    <body>        
        <!-- Begin page -->
        <div id="wrapper">
        
            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index-2.html" class="logo"><i class=""></i> <span>CURRICULUM VITAE</span> </a>
                    </div>
                </div>

                <!-- Navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                
                                <span class="clearfix"></span>
                            </div>

                            <ul class="nav navbar-nav hidden-xs">
                                <li><a href="#" class="waves-effect">Inicio</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle waves-effect" data-toggle="dropdown"
                                       role="button" aria-haspopup="true" aria-expanded="false">Proyectos <span
                                            class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Proyectos WEB</a></li>
                                        <li><a href="#">Proyectos Desktop</a></li>
                                        <li><a href="#">Proyectos Django</a></li>
                                        <li><a href="#">Cursos</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right pull-right">
                                 <li class="dropdown hidden-xs">
                                    <a href="#" data-target="#" class="dropdown-toggle waves-effect"
                                       data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" role="button">
                                        <i class=""><span
                                            class="caret"></span>Admin</i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-lg">
                                        <li class="text-center notifi-title">Configuraciones</li>
                                        <li class="list-group nicescroll notification-list">
                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">                                                    
                                                    <div class="media-body">
                                                        <h5 class="media-heading">Perfil</h5>                                
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">                                                    
                                                    <div class="media-body">
                                                        <h5 class="media-heading">Salir</h5>                                
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->




            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->                      
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">


                        <div class="row">
                            <div class="card-box">
                                <h3 class="text-dark   m-t-0 text-center">CURRICULUM VITAE</h3> 
                                <h4 >DATOS PERSONALES</h4> 

                                <div class="form-group">     
                                <p class="text-muted font-13"><strong>C.I.: </strong> <span class="m-l-15">7311431 OR.</span></p> 

                                <p class="text-muted font-13"><strong>Nombres y apellidos :</strong> <span class="m-l-15">Maria Carmen Isabel Caceres C.</span></p>   
                                                
                                <p class="text-muted font-13"><strong>Fecha de nacimiento:</strong> <span class="m-l-15">Oruro, 18 de Mayo de 1994</span></p>   
                                                   
                                <p class="text-muted font-13"><strong>Domicilio :</strong> <span class="m-l-15">Av. Brasil #777 </span></p>   
                                                   
                                <p class="text-muted font-13"><strong>Telefono:</strong> <span class="m-l-15">52-34054</span></p>   
                                                   
                                <p class="text-muted font-13"><strong>Estado civil:</strong> <span class="m-l-15">Soltera</span></p>   
                                                  
                                <p class="text-muted font-13"><strong>E-mail:</strong> <span class="m-l-15">isa123@gmail.com</span></p>   
                                                    
                                <p class="text-muted font-13"><strong>Idiomas:</strong> <span class="m-l-15">Castellano e Ingles</span></p>   
                                </div>  
                                <hr>
                                <h4 class="text-dark   m-t-0 text-left">ESTUDIOS</h4> 
                                <div class="form-group">     
                                <p class="text-muted font-13"><strong>Formacion Primaria :</strong> <span class="m-l-15">Liceo de señoritas Oruro</span></p>   
                                               
                                <p class="text-muted font-13"><strong>Formacion Secundaria:</strong> <span class="m-l-15">Liceo de señoritas Oruro</span></p>   
                                                  
                                <p class="text-muted font-13"><strong>Formacion Universitaria: </strong> <span class="m-l-15">Universidad Tecnica de Oruro</span></p>   
                                </div>
                                <hr>
                                <h4 class="text-dark   m-t-0 text-left">CURSOS REALIZADOS</h4> 
                                <div class="form-group">     
                                <p class="text-muted font-13"><strong>- ADMINISTRACION DE BASES DE DATOS (PostgreSQL)</strong> <span class="m-l-15"></span></p>   
                                
                                <p class="text-muted font-13"><strong>- DESARROLLO DE APLICACIONES WEB </strong> <span class="m-l-15"></span></p>   
                                <p class="text-muted font-13"><strong>- MONOGRAFIA, TESIS Y PROYECTO DE GRADO </strong> <span class="m-l-15"></span></p>   
                                                    
                                <p class="text-muted font-13"><strong>- DESARROLLO DE APLICACIONES DE ESCRITORIO </strong> <span class="m-l-15"></span></p>   
                                                  
                                <p class="text-muted font-13"><strong>- TIPOGRAFIA</strong> <span class="m-l-15"></span></p>   
                                                  
                                <p class="text-muted font-13"><strong>- LEY SAFCO</strong> <span class="m-l-15"></span></p>   
                                                     
                                <p class="text-muted font-13"><strong>- ORATORIA Y LIDERAZGO</strong> <span class="m-l-15"></span></p>   
                                </div>             
                            </div>
                        </div>
            


                    </div>
                    <!-- end container -->
                </div>
                <!-- end content -->
                <!-- FOOTER -->
                <footer class="footer text-right">
                    2018 © CV Maria Carmen Isabel Caceres C.
                </footer>
                <!-- End FOOTER -->
            </div>
        </div>
       <!-- END wrapper -->    
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>